# Backend
backend = "glx";
vsync = true;

# Rules
opacity-rule = [
  "90:class_g = 'kitty'",
  "90:class_g = 'Alacritty'",
  "90:class_g = 'XTerm'",
  "90:class_g = 'URxvt'"
];

#
active-opacity = 1
inactive-opacity = 0.80;

# 
shadow = true;
fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;
